## Interface: 110207
## Interface-Mists: 50502
## Interface-Classic: 11508
## Title: VocalRaidAssistant
## Notes: Raid Cooldown Alerter
## Author: Nitrak
## IconTexture: Interface\AddOns\VocalRaidAssistant\Media\icon.tga
## SavedVariables: VocalRaidAssistantDB
## Version: 3.10.3
## X-Curse-Project-ID: 83086
## X-WoWI-ID: 22983
## X-Wago-ID: kRNLr8Ko

embeds.xml
Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua [AllowLoadGameType retail, mists]
Locales\locales.xml
Helper.lua
VocalRaidAssistant.lua
Constants.lua
SpellList.lua
TauntList.lua
CheatDeathList.lua
SpellCorrections.lua
Sound.lua
Config\Config.xml
Core.lua
