## Interface: 100002
## Interface-Wrath: 30400
## Interface-Classic: 11402
## Title: VocalRaidAssistant
## Notes: Raid Cooldown Alerter
## Author: Nitrak
## SavedVariables: VocalRaidAssistantDB
## Version: 3.0.4
## X-Curse-Project-ID: 83086
## X-WoWI-ID: 22983
## X-Wago-ID: kRNLr8Ko

embeds.xml
# Client version specific
#@version-retail@
# Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
#@end-version-retail@
#@version-wrath@
# Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
#@end-version-wrath@

Locales\locales.xml

Helper.lua
VocalRaidAssistant.lua
Constants.lua
SpellList.lua
TauntList.lua
SpellCorrections.lua
Config.lua
Sound.lua
