## Interface: 100207
## Interface-Cata: 40400
## Interface-Classic: 11502
## Title: VocalRaidAssistant
## Notes: Raid Cooldown Alerter
## Author: Nitrak
## IconTexture: Interface\AddOns\VocalRaidAssistant\Media\icon.tga
## SavedVariables: VocalRaidAssistantDB
## Version: 3.5.6
## X-Curse-Project-ID: 83086
## X-WoWI-ID: 22983
## X-Wago-ID: kRNLr8Ko

embeds.xml
# Client version specific
#@version-retail@
# Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
#@end-version-retail@
#@version-cata@
# Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
#@end-version-cata@

Locales\locales.xml

Helper.lua
VocalRaidAssistant.lua
Constants.lua
SpellList.lua
TauntList.lua
CheatDeathList.lua
SpellCorrections.lua
Config.lua
Sound.lua
Core.lua
