## Interface: 100100
## Interface-Wrath: 30401
## Interface-Classic: 11403
## Title: VocalRaidAssistant
## Notes: Raid Cooldown Alerter
## Author: Nitrak
## IconTexture: Interface\AddOns\VocalRaidAssistant\Media\VOICECHAT-SPEAKER.blp
## SavedVariables: VocalRaidAssistantDB
## Version: 3.3.2
## X-Curse-Project-ID: 83086
## X-WoWI-ID: 22983
## X-Wago-ID: kRNLr8Ko

embeds.xml
# Client version specific
#@version-retail@
# Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
#@end-version-retail@
#@version-wrath@
# Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
#@end-version-wrath@

Locales\locales.xml

Helper.lua
VocalRaidAssistant.lua
Constants.lua
SpellList.lua
TauntList.lua
SpellCorrections.lua
Config.lua
Sound.lua
