local L = LibStub("AceLocale-3.0"):NewLocale("VocalRaidAssistant", "enUS", true)
if not L then return end

L["Credits"] = "Vocal Raid Announcer. |n |nAuthor: Nitrak, refactored by |cff0070daKyy|r of Blackrock"
L["Discord"] = "Discord"
L['PVE Voice Alert'] = "PVE Voice Alert"
L["Profiles"] = "Profiles"
L["Group"] = "Group"
L["Spells cast within my group"] = "Spells cast within my group"
L["My own abilities"] = "My own abilities"
L["VRA should alert you for"] = "VRA should alert you for"
L["Alert for"] = "Alert for"
L["Party member abilities"] = "Party member abilities"
L["Group or Raid Group"] = "Group or Raid Group"
L["Language"] = "Language"
L["Language Options"] = "Language Options"
L["Voice"] = "Voice"
L["Voice Options"] = "Voice Options"
L["Soundpack"] = "Soundpack"
L["Soundpack Options"] = "Soundpack Options"
L["Arena"] = "Arena"
L["Abilities"] = "Abilities"
L["Throttle"] = "Throttle"
L["The minimum interval between two alerts in seconds"] = "The minimum interval between two alerts in seconds"
L["Player"] = "Player"
L["Raid"] = "Raid"
L["Instance / M+"] = "Instance / M+"
L["Battleground"] = "Battleground"
L["World"] = "World"
L["Anywhere"] = "Anywhere"
L["Enable area"] = "Enable area"
L["General options"] = "General options"
L["General"] = "General"
L["General Spells"] = "General Spells"
L["Interrupts"] = "Interrupts"
L["Play sound on interrupts"] = "Play sound on interrupts"
L["Test"] = "Test"
L["Scenario"] = "Scenario"


