### Special
countered;Unterbrochen
taunted;Gespotted
battleres;Wiederbelebung
cheatdeath;Cheat Death

### Changed

2894;Feuerelementar
35476;Trommeln
351355;Trommeln
381301;Trommeln
422083;Setzling
422750;Tainted Rageheart

### Changed cheat death
45181;Von der Schippe gesprungen
87024;Kauterisieren
116888;Fegefeuer
209261;Verzweiflungstat
404369;Trotz dem Schicksal
417069;Zornesherz

### Not available via Spell API

724;Brunnen des Lichts
1714;Fluch der Sprachen
23989;Bereitschaft
44572;Tieffrieren
46924;Klingensturm
48505;Sternenregen
48982;Runenheilung
49005;Mal des Blutes
49016;Unheilige Raserei
49203;Zehrende Kälte
49222;Knochenschild
50516;Taifun
51713;Schattentanz
54428;Göttliche Bitte
55198;Kraft der Gezeiten
59672;Metamorphose
64205;Heilige Opferung
108194;Ersticken
110960;Große Unsichtbarkeit
152277;Verheerer
194407;Speiende Kobra
199754;Riposte
200166;Metamorphose
205191;Auge um Auge
207349;Dunkle Richterin
221703;Beschwörungskreis
262228;Tödliche Gelassenheit
345229;Insigne des Gladiators
