### Special
countered;Unterbrochen
taunted;Gespotted
battleres;Wiederbelebung

### Changed

2894;Feuerelementar


### Not available via API

724;Brunnen des Lichts
23989;Bereitschaft
44572;Tieffrieren
46924;Klingensturm
48505;Sternenregen
48982;Runenheilung
49005;Mal des Blutes
49016;Unheilige Raserei
49203;Zehrende Kälte
49222;Knochenschild
50516;Taifun
51713;Schattentanz
54428;Göttliche Bitte
55198;Kraft der Gezeiten
59672;Metamorphose
64205;Heilige Opferung
108194;Ersticken
110960;Große Unsichtbarkeit
152277;Verheerer
194407;Speiende Kobra
199754;Riposte
205191;Auge um Auge
221703;Beschwörungskreis
262228;Tödliche Gelassenheit
