### Special
countered;countered
taunted;taunted
battleres;battleres

### Changed

1022;Protection
1044;Freedom
1122;Infernal
2894;Fire Elemental
5211;Bash
6940;Sacrifice
16191;Mana Tide
18499;Berserker
29893;Soulwell
33891;Incarnation: Tree
35476;Drums
48792;Icebound
49028;Rune Weapon
62618;Barrier
79206;Spiritwalker
98008;Spirit Link
102359;Entanglement
102543;Incarnation: Cat
102558;Incarnation: Bear
102560;Incarnation: Moonkin
102793;Vortex
111771;Gateway
111898;Felguard
113858;Instability
113860;Misery
114018;Shroud
108280;Healing Tide
110960;Invisibility
115315;Black Ox Statue
123904;Invoke Xuen
132578;Invoke Niuzao
186265;Turtle
187650;Freezing Trap
192077;Wind Rush
196029;Relentless Brooch
202138;Chains
204018;Spellwarding
205180;Darkglare
205636;Trees
205691;Basilisk
207399;Ancestral Protection
208652;Hawk
265187;Demonic Tyrant
265202;Salvation
319952;Madness
322118;Invoke Yu'lon
325197;Invoke Chi-Ji
329840;Blood-Spattered Scale
336126;Medallion
336135;Sigil of Adaptation
344907;Splintered Heart
345228;Badge of Ferocity
345231;Gladiator's Emblem
345801;Soulletting Ruby
348139;Divine Bell
348477;Reanimator
351355;Drums
358712;Aegis
381301;Drums
383013;Poison Cleansing
388686;White Tiger Statue
387174;Eye Of Tyr
391528;Convoke
422083;Seedling
422750;Tainted Rageheart
442489;Webbed Escutcheon
443124;Queen's Mandate
443415;Speaker's Accretion
443552;Orator's Larynx
444264;Behemoth's Chelicera
444301;Swarmlord's Authority
444489;Corrosive Organ
451568;Aggression Module
455467;Shadeweaver's Emblem

### Changed cheat death
45181;Cheat Death
87024;Cauterize
116888;Purgatory
209261;Last Resort
404369;Defy Fate
417069;Prophetic Stonescale

### Not available via Spell API

724;Lightwell
1714;Curse of Tongues
23989;Readiness
44572;Deep Freeze
46924;Bladestorm
47481;Gnaw
48505;Starfall
48982;Rune Tap
49005;Mark of Blood
49016;Unholy Frenzy
49203;Hungering Cold
49222;Bone Shield
50516;Typhoon
51713;Shadow Dance
54428;Divine Plea
55198;Tidal Force
59672;Metamorphosis
64205;Divine Sacrifice
89751;Felstorm
108194;Asphyxiate
116011;Rune of Power
119996;Transcendence: Transfer
152277;Ravager
194407;Spitting Cobra
199754;Riposte
200166;Metamorphosis
200546;Bane of Havoc
202359;Astral Communion
204406;Thunderstorm
205191;Eye for an Eye
207349;Dark Arbiter
221703;Casting Circle
262228;Deadly Calm
272678;Primal Rage
336126;Gladiator's Medallion
336135;Gladiator's Sigil
345228;Gladiator's Badge
345229;Gladiator's Insignia
345231;Gladiator's Emblem
353601;Fel Obelisk
414170;Daybreak
414658;Ice Cold
428933;Premonition of Insight
432472;Sacred Weapon
443529;Burin of the Candle King
443535;Tome of Light's Devotion
443536;Bursting Lightshard
443556;Twin Fang Instruments
444347;Death Charge
448904;Ravenous Honey Buzzer
451235;Voidwraith
452930;Demonic Healthstone
459796;Barrage
472433;Evangelism
449700;Gravity Lapse
466904;Harrier's Cry
