### Special
countered;countered
taunted;taunted
battleres;battleres

### Changed

1022;Protection
1044;Freedom
1122;Infernal
2062;Earth Elemental
2894;Fire Elemental
5211;Bash
6940;Sacrifice
11392;Invisibility
16190;Mana Tide
16191;Mana Tide
18499;Berserker
18540;Doomguard
29893;Soulwell
31687;Water Elemental
33891;Incarnation: Tree
35476;Drums
42292;PvP Trinket
48792;Icebound
49028;Rune Weapon
62618;Barrier
79206;Spiritwalker
98008;Spirit Link
102359;Entanglement
102543;Incarnation: Cat
102558;Incarnation: Bear
102560;Incarnation: Moonkin
102793;Vortex
108280;Healing Tide
110960;Invisibility
111771;Gateway
111898;Felguard
113858;Instability
113860;Misery
114018;Shroud
115315;Black Ox Statue
123904;Invoke Xuen
123995;Invoke Xuen
132578;Invoke Niuzao
148683;Unending Resolve
186265;Turtle
187650;Freezing Trap
192077;Wind Rush
196029;Relentless Brooch
202138;Chains
204018;Spellwarding
205180;Darkglare
205636;Trees
205691;Basilisk
207399;Ancestral Protection
208652;Hawk
265187;Demonic Tyrant
265202;Salvation
319952;Madness
322118;Invoke Yu'lon
325197;Invoke Chi-Ji
329840;Blood-Spattered Scale
336126;Medallion
336135;Sigil of Adaptation
344907;Splintered Heart
345228;Badge of Ferocity
345231;Gladiator's Emblem
345801;Soulletting Ruby
348139;Divine Bell
348477;Reanimator
351355;Drums
358712;Aegis
383013;Poison Cleansing
387174;Eye Of Tyr
388686;White Tiger Statue
391528;Convoke
422083;Seedling
422750;Tainted Rageheart
442489;Webbed Escutcheon
443124;Queen's Mandate
443415;Speaker's Accretion
443552;Orator's Larynx
444257;Drums
444264;Behemoth's Chelicera
444301;Swarmlord's Authority
444489;Corrosive Organ
451568;Aggression Module
455467;Shadeweaver's Emblem

### Changed cheat death
45181;Cheat Death
87024;Cauterize
116888;Purgatory
209261;Last Resort
404369;Defy Fate
417069;Prophetic Stonescale

### Not available via Spell API
676;Disarm
724;Lightwell
1038;Hand of Salvation
11129;Combustion
11958;Cold Snap
12042;Arcane Power
12043;Presence of Mind
12292;Bloodbath
14185;Preparation
16188;Ancetral Swiftness
16689;Nature's Grasp
1714;Curse of Tongues
19263;Deterrence
19386;Wyvern Sting
23989;Readiness
29858;Soulshatter
3045;Rapid Fire
30823;Shamanistic Rage
31842;Divine Favor
44572;Deep Freeze
46924;Bladestorm
47481;Gnaw
48505;Starfall
48982;Rune Tap
49005;Mark of Blood
49016;Unholy Frenzy
49203;Hungering Cold
49222;Bone Shield
50516;Typhoon
51713;Shadow Dance
51722;Dismantle
51753;Camouflage
5229;Enrage
54428;Divine Plea
55198;Tidal Force
55694;Frenzied Regeneration
59672;Metamorphosis
6262;Healthstone
6346;Fear Ward
73981;Redirect
74001;Combat Readiness
76577;Smoke Bomb
79140;Vendetta
85499;Speed of Light
86669;Guardian of Ancient Kings
89485;Inner Focus
89751;Felstorm
102060;Disrupting Shout
102795;Bear Hug
105697;Virement's Bite
105701;Potion of Focus
105702;Potion of the Jade Serpent
105706;Potion of Mogu Power
105708;Master Healing Potion
105709;Master Mana Potion
106922;Might of Ursoc
107566;Staggering Shout
108194;Asphyxiate
108200;Remorseless Winter
108201;Desecreated Ground
108269;Capacitor Totem
108273;Windwalk Totem
108359;Dark Regeneration
108482;Unbound Will
108501;Grimoire of Service
108508;Mannoroth's Fury
108921;Psyfiend
108978;Alter Time
109259;Power Shot
109964;Spirit Shell
110570;Anti-Magic Shell
110575;Icebound Fortitude
110617;Deterrence
110621;Mirror Image
110696;Ice Block
110698;Hammer of Justice
110700;Divine Shield
110707;Mass Dispel
110715;Dispersion
110717;Fear Ward
110718;Leap of Faith
110730;Redirect
110788;Cloak of Shadows
110791;Evasion
110806;Spiritwalker's Grace
110807;Feral Spirit
110913;Dark Bargain
112071;Celestial Alignment
112997;Shattering Blow
113002;Spell Reflection
113004;Intimidating Roar
113072;Might of Ursoc
113073;Dash
113075;Barkskin
113269;Rebirth
113277;Tranquility
113286;Solar Beam
113306;Survival Instinct
113516;Wild Mushroom: Plague
113613;Growl
113858;Dark Soul: Instability
113860;Dark Soul: Misery
113861;Dark Soul: Knowledge
113942;Demonic Gateway
114028;Mass Spell Reflection
114030;Vigilance
114049;Ascendance
114157;Execution Sentence
114158;Light's Hammer
114192;Mocking Banner
114203;Demoralizing Banner
114207;Skull Banner
114842;Shadow Walk
115080;Touch of Death
115213;Avert Harm
115288;Energizing Brew
115989;Unholy Blight
116011;Rune of Power
117368;Grapple Weapon
118000;Dragon Roar
119996;Transcendence: Transfer
120451;Flame of Xoroth
120668;Stormlash Totem
120697;Lynx Rush
121818;Stampede
122057;Clash
122285;Bone Shield
122286;Savage Defense
122291;Unending Resolve
122292;Intervene
122294;Stampeding Shout
126135;Lightwell
126449;Clash
126453;Elusive Brew
126456;Fortifying Brew
126458;Grapple Weapon
126690;Call of Conquest
126697;Tremendous Fortitude
127361;Bear Hug
137562;Nimble Brew
142723;Void Shift
152277;Ravager
194407;Spitting Cobra
199754;Riposte
200166;Metamorphosis
200546;Bane of Havoc
202359;Astral Communion
204406;Thunderstorm
205191;Eye for an Eye
207349;Dark Arbiter
221703;Casting Circle
262228;Deadly Calm
272678;Primal Rage
336126;Gladiator's Medallion
336135;Gladiator's Sigil
345228;Gladiator's Badge
345229;Gladiator's Insignia
345231;Gladiator's Emblem
353601;Fel Obelisk
414170;Daybreak
414658;Ice Cold
428933;Premonition of Insight
432472;Sacred Weapon
443529;Burin of the Candle King
443535;Tome of Light's Devotion
443536;Bursting Lightshard
443556;Twin Fang Instruments
444347;Death Charge
448904;Ravenous Honey Buzzer
449700;Gravity Lapse
451235;Voidwraith
452930;Demonic Healthstone
459796;Barrage
466904;Harrier's Cry
472433;Evangelism
